<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="775dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/primardark"
    tools:context=".TrackerFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Suggestions"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Suggestions -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOne1"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgOne1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOne2"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgOne2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOne3"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgOne3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOne4"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgOne4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOne5"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgOne5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOne6"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgOne6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOne7"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgOne7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOne8"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgOne8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOne9"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgOne9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOne10"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgOne10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOneMore"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgOneMore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/soccer_football_icon" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="408dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="Watch later"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <!-- Watch Later -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTwo1"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgTwo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTwo2"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgTwo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTwo3"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgTwo3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTwo4"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgTwo4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTwo5"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgTwo5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTwo6"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgTwo6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTwo7"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgTwo7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTwo8"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgTwo8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTwo9"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgTwo9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTwo10"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgTwo10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTwoMore"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgTwoMore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/soccer_football_icon" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="408dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="Watched"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Watched -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThree1"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgThree1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThree2"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgThree2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThree3"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgThree3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThree4"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgThree4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThree5"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgThree5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThree6"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgThree6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThree7"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgThree7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThree8"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgThree8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThree9"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgThree9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThree10"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgThree10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_icon" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThreeMore"
                    android:layout_width="148.5dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgThreeMore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/soccer_football_icon" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>